<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>


  <style>
    #head{
     
       
        height: 200px;
     
    
    
    }
    .row{
        justify-content: center;
        text-align: center;
    }
    #im{
        height: 400px;
    }
    #h{
        font-size: xx-large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: red;
    }
    #but{
       
        cursor: pointer;
        border: 1px solid black;
        font-size: xx-large;
        
    }
    #but:hover{
        background-color: aqua;
    }
  
  </style>
  <body>


   <div class="container">
    <div class="row">
        <img src="ha-min.jpg" id="im" alt="">
    </div>
    <div class="row">
      <div class="col">
        <div id="head">

            <h1  id="h" >Game Draw</h1>
        </div>
       

      </div>
    </div>

 <div class="row">
    <div class="col-6">
       <button id="but"><a href="index.html">Replay</a></button>
    </div>
 </div>

   </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>