<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tic Tac Toe Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       
      
      
    }
    .row {
        display: flex;
       

        
        
    }

    .col {
        height: 100px;
        width: 10px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
        font-size: x-large;
        font-size: xx-large;
        font-style: italic;
        text-decoration :underline firebrick  5px;
        color: burlywood;
        cursor: pointer;
        background-color: bisque;
        box-shadow: 2px 2px 3px 1px lightseagreen;
        border: 1px solid salmon;
        border-radius: 20px;
       
        
    }
    #haider{
        margin-top: 50px;
        text-align: center;
        color: rgb(0, 123, 108);
       
     
    }
    #im{
        height: 400px;
    }
   
   

</style>

<body>

    <div class="container">
        <div class="grid">
           
        <h1 id="haider" >Tic Tac Toe Game</h1>

             <div class="row">
                <img src="ha-min.jpg"  id="im" alt="">
             </div>

       
         
            <div class="row">



                <div onclick="handle(this)" id="0" class="col"></div>
                <div onclick="handle(this)" id="1" class="col"></div>
                <div onclick="handle(this)" id="2" class="col"></div>

                <!-- // row 1 ending -->
            </div>

            <div class="row">

                <div onclick="handle(this)" id="3" class="col"></div>
                <div onclick="handle(this)" id="4" class="col"></div>
                <div onclick="handle(this) " id="5" class="col"></div>

                <!-- row 2 ending -->
            </div>

            <div class="row">
                <div onclick="handle(this)" id="6" class="col"></div>
                <div onclick="handle(this)" id="7" class="col"></div>
                <div onclick="handle(this)" id="8" class="col"></div>

                <!-- row 3 ending -->
            </div>


        </div>
    </div>
</div>

    <!-- ending container -->

   <script src="toe.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>